{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=localhost,1433;    Initial Catalog=appmvc;    User ID=sa;    Password=Password123;    Trusted_Connection=False;    MultipleActiveResultSets=true;    TrustServerCertificate=True;    encrypt=false",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-20e35130-d9e5-48c5-a971-542fd35d1902;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "saveas68@gmail.com",
    "DisplayName": "TranTruong",
    "Password": "162003truong",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}